In [19]:
import folium
import numpy as np
import pandas as pd
from folium.plugins import HeatMap
from folium import plugins
import ipywidgets as widgets
from IPython.display import display, clear_output
import matplotlib.colors as mcolors

In [30]:
df = pd.read_csv("data/fullWithLocations_large.csv")
df.head()

,Unnamed: 0,LAT,LON,YEAR,DOY,EVLAND,GWETPROF,GWETROOT,GWETTOP,PRECSNO,...,GOV,ID_2,City,TYPE_2,ENGTYPE_2,NL_NAME_2,VARNAME_2,Date,Week,Month
0,17,22.5,25.625,2019,1,0.0,0.37,0.36,0.09,0.0,...,Al Wadi al Jadid,193.0,Shurtah al-Dakhlah,Markaz,Subdivision,NaN,NaN,2019-01-01,1,1
1,18,22.5,26.250,2019,1,0.0,0.27,0.27,0.04,0.0,...,Al Wadi al Jadid,193.0,Shurtah al-Dakhlah,Markaz,Subdivision,NaN,NaN,2019-01-01,1,1
2,19,22.5,26.875,2019,1,0.0,0.20,0.20,0.04,0.0,...,Al Wadi al Jadid,193.0,Shurtah al-Dakhlah,Markaz,Subdivision,NaN,NaN,2019-01-01,1,1
3,20,22.5,27.500,2019,1,0.0,0.15,0.15,0.04,0.0,...,Al Wadi al Jadid,193.0,Shurtah al-Dakhlah,Markaz,Subdivision,NaN,NaN,2019-01-01,1,1
4,21,22.5,28.125,2019,1,0.0,0.20,0.20,0.04,0.0,...,Al Wadi al Jadid,193.0,Shurtah al-Dakhlah,Markaz,Subdivision,NaN,NaN,2019-01-01,1,1

In [31]:
df=df[["Date","City","GOV","LAT","LON","YEAR",'Month',"TSOIL1","TSOIL2","TSOIL3","TSOIL4","TSOIL5","TSOIL6"]]
df.head()

,Date,City,GOV,LAT,LON,YEAR,Month,TSOIL1,TSOIL2,TSOIL3,TSOIL4,TSOIL5,TSOIL6
0,2019-01-01,Shurtah al-Dakhlah,Al Wadi al Jadid,22.5,25.625,2019,1,9.52,10.55,12.92,17.39,22.48,22.87
1,2019-01-01,Shurtah al-Dakhlah,Al Wadi al Jadid,22.5,26.250,2019,1,10.67,11.22,13.44,17.85,22.83,23.16
2,2019-01-01,Shurtah al-Dakhlah,Al Wadi al Jadid,22.5,26.875,2019,1,11.66,11.86,13.93,18.29,23.21,23.51
3,2019-01-01,Shurtah al-Dakhlah,Al Wadi al Jadid,22.5,27.500,2019,1,12.38,12.62,14.70,19.00,23.86,24.22
4,2019-01-01,Shurtah al-Dakhlah,Al Wadi al Jadid,22.5,28.125,2019,1,12.63,12.90,15.07,19.42,24.29,24.55

In [32]:

# Group by LAT, LON, YEAR, WOY and aggregate
Monthly_df = df.groupby(["LAT","LON","YEAR",'Month']).agg(
    City=("City","first"),
    GOV=("GOV","first"),
    Date=("Date","first"),
    AVG_SOIL1=('TSOIL1', 'mean'),
    AVG_SOIL2=('TSOIL2', 'mean'),
    AVG_SOIL3=('TSOIL3', 'mean'),
    AVG_SOIL4=('TSOIL4', 'mean'),
    AVG_SOIL5=('TSOIL5', 'mean'),
    AVG_SOIL6=('TSOIL6', 'mean'),
).reset_index()

# Display the new DataFrame
Monthly_df=Monthly_df.sort_values(by=["YEAR",'Month',"LAT",'LON'],ascending=[True,True,True,True])
display(Monthly_df.head(10))
#Monthly_df.to_excel("TSOILS.xlsx",index=False)

,LAT,LON,YEAR,Month,City,GOV,Date,AVG_SOIL1,AVG_SOIL2,AVG_SOIL3,AVG_SOIL4,AVG_SOIL5,AVG_SOIL6
0,22.5,25.625,2019,1,Shurtah al-Dakhlah,Al Wadi al Jadid,2019-01-01,10.062258,10.905484,12.633226,16.047419,21.118065,22.856129
60,22.5,26.250,2019,1,Shurtah al-Dakhlah,Al Wadi al Jadid,2019-01-01,10.647097,11.467419,13.160645,16.517419,21.479677,23.147419
120,22.5,26.875,2019,1,Shurtah al-Dakhlah,Al Wadi al Jadid,2019-01-01,11.041290,11.885161,13.598065,16.957097,21.870323,23.495806
180,22.5,27.500,2019,1,Shurtah al-Dakhlah,Al Wadi al Jadid,2019-01-01,11.570000,12.441613,14.202258,17.602581,22.501935,24.207097
240,22.5,28.125,2019,1,Shurtah al-Dakhlah,Al Wadi al Jadid,2019-01-01,11.739355,12.642258,14.465806,17.972581,22.936774,24.530968
300,22.5,28.750,2019,1,Shurtah al-Dakhlah,Al Wadi al Jadid,2019-01-01,12.036452,12.949355,14.802258,18.366774,23.407097,25.118065
360,22.5,29.375,2019,1,Shurtah al-Dakhlah,Al Wadi al Jadid,2019-01-01,12.715806,13.600645,15.420645,18.963548,23.996452,25.691935
420,22.5,30.000,2019,1,Baris Shurtah,Al Wadi al Jadid,2019-01-01,13.750968,14.597742,16.364839,19.861935,24.877419,26.542581
480,22.5,30.625,2019,1,Baris Shurtah,Al Wadi al Jadid,2019-01-01,13.925161,14.741613,16.473226,19.958710,25.008387,26.825484
540,22.5,31.250,2019,1,Baris Shurtah,Al Wadi al Jadid,2019-01-01,14.637097,15.443548,17.158387,20.630323,25.652903,27.430000

In [34]:


# Dictionary mapping transliterations to real English names
governorates_map = {
    "Al Wadi al Jadid": "New Valley",
    "Aswan": "Aswan",
    "Al Bahr al Ahmar": "Red Sea",
    "Qina": "Qena",
    "Suhaj": "Sohag",
    "Asyut": "Assiut",
    "Matrouh": "Matrouh",
    "Al Jizah": "Giza",
    "Al Minya": "Minya",
    "Janub Sina'": "South Sinai",
    "Bani Suwayf": "Beni Suef",
    "As Suways": "Suez",
    "Al Qahirah": "Cairo",
    "Shamal Sina'": "North Sinai",
    "Al Buhayrah": "Beheira",
    "Al Qalyubiyah": "Qalyubia",
    "Al Isma`iliyah": "Ismailia",
    "Al Iskandariyah": "Alexandria",
    "Al Gharbiyah": "Gharbia",
    "Ash Sharqiyah": "Sharqia",
    "Bur Sa`id": "Port Said",
    "Kafr ash Shaykh": "Kafr El Sheikh"
}


# Replace values in the DataFrame
Monthly_df["GOV"] = Monthly_df["GOV"].replace(governorates_map)

print(Monthly_df)

        LAT     LON  YEAR  Month                City             GOV  \
0      22.5  25.625  2019      1  Shurtah al-Dakhlah      New Valley
60     22.5  26.250  2019      1  Shurtah al-Dakhlah      New Valley
120    22.5  26.875  2019      1  Shurtah al-Dakhlah      New Valley
180    22.5  27.500  2019      1  Shurtah al-Dakhlah      New Valley
240    22.5  28.125  2019      1  Shurtah al-Dakhlah      New Valley
...     ...     ...   ...    ...                 ...             ...
16319  31.0  33.125  2023     12         Bir al-'Abd     North Sinai
16379  31.5  25.625  2023     12        Sidi Barrani         Matrouh
16439  31.5  26.250  2023     12        Sidi Barrani         Matrouh
16499  31.5  30.625  2023     12          Sidi Salim  Kafr El Sheikh
16559  31.5  31.250  2023     12          Al-Burulus  Kafr El Sheikh

             Date  AVG_SOIL1  AVG_SOIL2  AVG_SOIL3  AVG_SOIL4  AVG_SOIL5  \
0      2019-01-01  10.062258  10.905484  12.633226  16.047419  21.118065
60     2019-01-01  10.647097  11.467419  13.160645  16.517419  21.479677
120    2019-01-01  11.041290  11.885161  13.598065  16.957097  21.870323
180    2019-01-01  11.570000  12.441613  14.202258  17.602581  22.501935
240    2019-01-01  11.739355  12.642258  14.465806  17.972581  22.936774
...           ...        ...        ...        ...        ...        ...
16319  2023-12-01  16.646452  17.430000  18.880968  21.285806  23.694516
16379  2023-12-01  15.986129  16.761613  18.204516  20.640323  23.045161
16439  2023-12-01  16.303226  17.049032  18.443226  20.815484  23.178065
16499  2023-12-01  19.338065  20.325161  22.064839  24.816129  27.359677
16559  2023-12-01  19.280000  20.308710  22.142258  25.072581  27.812258

       AVG_SOIL6
0      22.856129
60     23.147419
120    23.495806
180    24.207097
240    24.530968
...          ...
16319  21.747097
16379  21.152581
16439  21.241613
16499  25.067097
16559  25.479355

[16560 rows x 13 columns]

In [37]:
Monthly_df.to_excel("TSOILS.xlsx",index=False)

In [36]:
import pandas as pd

# Dictionary mapping transliterations to real English names
governorates_map = {
    "Shurtah al-Dakhlah": "Dakhla Police",
    "Baris Shurtah": "Baris Police",
    "Unorganized in Aswan": "Unorganized Aswan",
    "Ash-Shalatin": "Shalatin",
    "Al-Wahat al-Kharijah": "Kharga Oasis",
    "Marsa 'Alam": "Marsa Alam",
    "Isna": "Esna",
    "Unorganized in Qina": "Unorganized Qena",
    "Al-Qusayr": "Quseir",
    "Shurtah al-Farafirah": "Farafra Police",
    "Unorganized in Suhaj": "Unorganized Sohag",
    "Abu Tij": "Abu Tig",
    "Al-Ghurdaqah": "Hurghada",
    "Unorganized in Asyut": "Unorganized Assiut",
    "Al-Ghurdaqah 2": "Hurghada 2",
    "Siwa": "Siwa Oasis",
    "Unorganized in Al Jizah": "Unorganized Giza",
    "Unorganized in Al Minya": "Unorganized Minya",
    "At-Tur": "El Tor",
    "Unorganized in Bani Suwayf": "Unorganized Beni Suef",
    "Ras Gharib": "Ras Gharib",
    "Sant Katrin": "Saint Catherine",
    "Marsa Matruh": "Marsa Matruh",
    "Ad-Dab'ah": "Dabaa",
    "Al-Hammam": "Hammam",
    "Bani Suwayf City": "Beni Suef City",
    "'Ataqah": "Ataka",
    "Abu Radis": "Abu Rudeis",
    "Nuweiba'": "Nuweiba",
    "Unorganized in Al Qahirah": "Unorganized Cairo",
    "Al-'Ayyat": "Al Ayyat",
    "Ras Sidr": "Ras Sedr",
    "As-Salum": "Salloum",
    "Sidi Barrani": "Sidi Barrani",
    "Ancient Cairo": "Old Cairo",
    "Faisal": "Faisal",
    "Nakhl": "Nakhl",
    "Al-Hasanah": "Hasanah",
    "West Nubariyah": "West Nubaria",
    "Unorganized in Al Buhayrah": "Unorganized Beheira",
    "Banha": "Banha",
    "At-Tall al-Kabir": "Tall al-Kabir",
    "Al-Qantarah ash-Sharqiyah": "Qantara East",
    "Bir al-'Abd": "Bir al-Abd",
    "Shurtah al-Qasimah": "Qasima Police",
    "Burj al-'Arab": "Borg El Arab",
    "Abu al-Matamir": "Abu al-Matamir",
    "Shubra Khit": "Shubra Khit",
    "Samannud": "Samannoud",
    "Awlad Saqr": "Awlad Saqr",
    "Mubarak - Sharq at-Tafri'tah": "Mubarak - East Tafri'tah",
    "Sidi Salim": "Sidi Salem",
    "Al-Burulus": "Burullus"
}

# Replace values in the DataFrame
Monthly_df["City"] = Monthly_df["City"].replace(governorates_map)

print(Monthly_df)

        LAT     LON  YEAR  Month           City             GOV        Date  \
0      22.5  25.625  2019      1  Dakhla Police      New Valley  2019-01-01
60     22.5  26.250  2019      1  Dakhla Police      New Valley  2019-01-01
120    22.5  26.875  2019      1  Dakhla Police      New Valley  2019-01-01
180    22.5  27.500  2019      1  Dakhla Police      New Valley  2019-01-01
240    22.5  28.125  2019      1  Dakhla Police      New Valley  2019-01-01
...     ...     ...   ...    ...            ...             ...         ...
16319  31.0  33.125  2023     12     Bir al-Abd     North Sinai  2023-12-01
16379  31.5  25.625  2023     12   Sidi Barrani         Matrouh  2023-12-01
16439  31.5  26.250  2023     12   Sidi Barrani         Matrouh  2023-12-01
16499  31.5  30.625  2023     12     Sidi Salem  Kafr El Sheikh  2023-12-01
16559  31.5  31.250  2023     12       Burullus  Kafr El Sheikh  2023-12-01

       AVG_SOIL1  AVG_SOIL2  AVG_SOIL3  AVG_SOIL4  AVG_SOIL5  AVG_SOIL6
0      10.062258  10.905484  12.633226  16.047419  21.118065  22.856129
60     10.647097  11.467419  13.160645  16.517419  21.479677  23.147419
120    11.041290  11.885161  13.598065  16.957097  21.870323  23.495806
180    11.570000  12.441613  14.202258  17.602581  22.501935  24.207097
240    11.739355  12.642258  14.465806  17.972581  22.936774  24.530968
...          ...        ...        ...        ...        ...        ...
16319  16.646452  17.430000  18.880968  21.285806  23.694516  21.747097
16379  15.986129  16.761613  18.204516  20.640323  23.045161  21.152581
16439  16.303226  17.049032  18.443226  20.815484  23.178065  21.241613
16499  19.338065  20.325161  22.064839  24.816129  27.359677  25.067097
16559  19.280000  20.308710  22.142258  25.072581  27.812258  25.479355

[16560 rows x 13 columns]